<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Typography Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" media="screen">
  </head>
  <body>
    <!--<h1>Typography Table</h1>-->
    <h2>PC/Tablet</h2>
    <table>
      <tr>
        <th>Display1</th>
        <td class="xxx-large bold">40px/48px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Display2</th>
      <td class="xx-large bold">36px/45px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h1</th>
      <td class="x-large bold">32px/40px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h2</th>
      <td class="large bold">24px/33px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h3</th>
      <td class="middle bold">20px/27px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h4</th>
      <td class="base bold">16px/22px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h5</th>
      <td class="small bold">14px/20px Lorem ipsum dolor sit amet</td>
    </tr>
  <!--<tr>
      <th>h6</th>
      <td class="x-small bold">12px/18px Lorem ipsum dolor sit amet</td>
    </tr>-->
    <tr>
      <th>Body</th>
      <td class="base">16px/22px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Sub Body</th>
      <td class="small">14px/20px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Caption</th>
      <td class="x-small">12px/18px Lorem ipsum dolor sit amet</td>
    </tr>
    </table>
    <!--SP-->
    <h2>SP</h2>
    <table>
    <tr>
      <th>Display1</th>
      <td class="xx-large bold">36px/45px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Display2</th>
      <td class="x-large bold">32px/40px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h1</th>
      <td class="large bold">24px/33px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h2</th>
      <td class="middle bold">20px/27px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h3</th>
      <td class="base bold">16px/22px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h4</th>
      <td class="small bold">14px/20px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>h5</th>
      <td class="x-small bold">12px/18px Lorem ipsum dolor sit amet</td>
    </tr>
    <!--<tr>
      <th>Body</th>
      <td class="base">16px/22px Lorem ipsum dolor sit amet</td>
    </tr>-->
    <tr>
      <th>Body</th>
      <td class="small">14px/20px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Sub body</th>
      <td class="x-small">12px/18px Lorem ipsum dolor sit amet</td>
    </tr>
    <tr>
      <th>Caption</th>
      <td class="xx-small">10px/16px Lorem ipsum dolor sit amet</td>
    </tr>
    </table>
  </body>
</html>
